school_unity/UserMenu/admin.xaml

<Page x:Class="school_unity.UserMenu.admin"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:school_unity.UserMenu"
      mc:Ignorable="d" 
      d:DesignHeight="350" d:DesignWidth="525"
      Title="admin">

    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
        <TextBlock x:Name="textBlock" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="Bold" Width="310" Height="45" FontSize="14" Text="Выберите пункт и нажмите на него" />
        <Button x:Name="AddSchoolarButton" Content="Добавление данных ученика" HorizontalAlignment="Center" VerticalAlignment="Center" Width="311" Height="47" Background="White" />
        <Button x:Name="AddUserButton" Content="Регистрация нового пользователя" HorizontalAlignment="Center" VerticalAlignment="Center" Width="311" Height="47" Background="White" Click="AddUserButton_Click" />
        <Button x:Name="EditSchoolarButton" Content="Редактирование данных ученика" HorizontalAlignment="Center" VerticalAlignment="Center" Width="311" Height="47" Background="White" />

        <Button x:Name="ExitButton_Copy" Content="Выход из системы" HorizontalAlignment="Center" VerticalAlignment="Center" Width="311" Height="47" Background="White" Click="ExitButton_Click"/>
    </StackPanel>
</Page>
