school_unity/EditMarks.xaml

<Page x:Class="school_unity.EditMarks"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:school_unity"
      mc:Ignorable="d" d:DesignWidth="600"
      Title="EditMarks" Height="600">

    <StackPanel>
        <DataGrid x:Name="Marks" Height="220" Loaded="Marks_Loaded" AutoGenerateColumns="False" DisplayMemberPath="Name">

            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding StudentName}"  IsReadOnly="True" Header="Имя" Width="*" />
                <DataGridTextColumn Binding="{Binding StudentSurname}" IsReadOnly="True" Header="Фамилия" Width="*"/>
                <DataGridTextColumn Binding="{Binding Year}"  Header="Год" Width="*"/>
                <DataGridTextColumn Binding="{Binding Class}"  Header="Класс" Width="*"/>
                <DataGridTextColumn Binding="{Binding SubjectName}" IsReadOnly="True" Header="Предмет" Width="*"/>
                <DataGridTextColumn Binding="{Binding FirstMark}"  Header="1/4" Width="0.5*"/>
                <DataGridTextColumn Binding="{Binding SecondMark}"  Header="2/4" Width="0.5*"/>
                <DataGridTextColumn Binding="{Binding ThirdMark}"  Header="3/4" Width="0.5*"/>
                <DataGridTextColumn Binding="{Binding FourthMark}"  Header="4/4" Width="0.5*"/>
                <DataGridTextColumn Binding="{Binding ExamMark}"  Header="Экзамен" Width="*"/>
                <DataGridTextColumn Binding="{Binding YearMark}"  Header="Итоговая" Width="*"/>
            </DataGrid.Columns>

        </DataGrid>
        <Button x:Name="Add" Content="Добавить"  Height="25" Click="Add_Click"/>
        <Button x:Name="Delete" Content="Удалить"  Height="25"/>
        <Button x:Name="Update" Content="Обновить"  Height="25" Click="Update_Click"/>
        <Button x:Name="Back" Content="Назад"  Height="25" Click="Back_Click"/>

    </StackPanel>
</Page>
