school_unity/EditMarks.xaml

<Page x:Class="school_unity.EditMarks"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:school_unity"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1000"
      Title="EditMarks">

    <StackPanel>
        <ComboBox x:Name="Class"/>
        <ComboBox x:Name="Student"/>
        <DataGrid x:Name="Marks" Height="500" Loaded="Marks_Loaded" AutoGenerateColumns="False" ItemsSource="{Binding MarkManagement}">
                              
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Student.StudentName}"  IsReadOnly="True" Header="Имя" Width="*" />
                    <DataGridTextColumn Binding="{Binding Student.StudentSurname}" IsReadOnly="True" Header="Фамилия" Width="*"/>
                    <DataGridTextColumn Binding="{Binding Year}"  Header="Год" Width="*"/>
                    <DataGridTextColumn Binding="{Binding Class}"  Header="Класс" Width="*"/>
                    <DataGridTextColumn Binding="{Binding Subject.SubjectName}" IsReadOnly="True" Header="Предмет" Width="*"/>
                    <DataGridTextColumn Binding="{Binding FirstMark}"  Header="1/4" Width="0.5*"/>
                    <DataGridTextColumn Binding="{Binding SecondMark}"  Header="2/4" Width="0.5*"/>
                    <DataGridTextColumn Binding="{Binding ThirdMark}"  Header="3/4" Width="0.5*"/>
                    <DataGridTextColumn Binding="{Binding FourthMark}"  Header="4/4" Width="0.5*"/>
                    <DataGridTextColumn Binding="{Binding ExamMark}"  Header="Экзамен" Width="*"/>
                    <DataGridTextColumn Binding="{Binding YearMark}"  Header="Итоговая" Width="*"/>



            </DataGrid.Columns>
            
        </DataGrid>
        <Button x:Name="Update" Content="Обновить"  Height="25"/>
        <Button x:Name="Back" Content="Назад"  Height="25"/>

    </StackPanel>
</Page>
