school_unity/Registration.xaml

<Page x:Class="school_unity.Registration"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:school_unity"
      mc:Ignorable="d" 
            d:DesignHeight="350" d:DesignWidth="525"
      Title="Registration">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="Bold" Width="250" Height="65" FontSize="14"  Grid.Row="1" Text="Введите данные и нажмите на &quot;Зарегистрироваться&quot;" Grid.Column="1" />
        <Button x:Name="RegistrationButton" Content="Зарегистрироваться" HorizontalAlignment="Center" VerticalAlignment="Center" Width="250" Height="47" Grid.Row="4" Background="White" Grid.Column="1"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Center" Height="24"  Grid.Row="2" TextWrapping="Wrap" Text="Логин" VerticalAlignment="Center" Width="250" Grid.Column="1" />
        <TextBox x:Name="textBox_Copy" HorizontalAlignment="Center" Height="24"  Grid.Row="3" TextWrapping="Wrap" Text="Пароль" VerticalAlignment="Center" Width="250" Grid.Column="1" />
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="350" Grid.RowSpan="6" VerticalAlignment="Top" Width="105" Cursor="Hand" MouseUp="Rectangle_MouseUp"/>
        <TextBlock HorizontalAlignment="Center" TextAlignment="Center"  Text="&lt;" FontSize="40" VerticalAlignment="Center" Cursor="Hand" MouseUp="Rectangle_MouseUp"  Grid.RowSpan="5" Width="105"/>

        </Grid>
</Page>
